# CrudApi

./: .gitignore  cdk.json
src/: CrudApi.sln
src/CrudApi/: AbstractApiService.cs  AggregatorApiService.cs  CrudApi.csproj  CrudApiStack.cs  DdbApiService.cs  IApiService.cs  Program.cs  SchoolStack.cs
src/CrudApi/example/: SchoolStack.cs
src/CrudApi/examples/CdkPipeline/: LambdaStack.cs  PipelineStack.cs
src/CrudApi/examples/CompeteApp/: CompeteApp.cs  WidgetService.cs
src/CrudApi/service/: AbstractDependencyApiSet.cs  CloudApp.cs  Dashboard.cs  IApiSet.cs  IDashboard.cs  IDependencyApiSet.cs
src/CrudApi/service/aws/: AggregatorAwsApiSet.cs  AwsApiSet.cs  AwsCloudApp.cs  Dashboard.cs  DdbCrudApiSet.cs
